{
  "name": "large-scale svg",
  "dependencies": {
    "angular-dragula": "~1.1.6",
    "bootstrap": "~3.3.4",
    "react": "~0.13.3",
    "snap.svg": "~0.4.1"
  },
  "devDependencies": {
    "d3": "~3.5.6"
  }
}
